/*----------@MEDIA  QUERY STYLING START----------*/
/*------4K------*/
@media (min-width:2000px) {
    main {

        .showcase::before,
        .showcase::after {
            content: '';
            position: absolute;
            height: 120px;
            bottom: -90px;
            right: 0;
            left: 0;
            background: #fff;
            transform: skewY(4deg);
            -webkit-transform: skewY(4deg);
            -moz-transform: skewY(4deg);
            -ms-transform: skewY(4deg);
        }
    }
}

@media (max-width: 1440px) {
    .features-sub-head {
        background-position: left !important;
        ;
    }
}

/*------LAPTOP------*/
@media (max-width: 1024px) {
    main {
        .languages {
            .flex {
                flex-wrap: wrap;
            }
        }
    }
}

/*------TABLETS AND UNDER------*/
@media (max-width:768px) {

    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grip {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr !important;
    }

    header {
        .navbar {
            margin-bottom: -1px;
        }
    }

    main {

        /*------SECTION #1 SHOWCASE START------*/
        .showcase {
            height: auto;

            .showcase-text {
                text-align: center;
                margin-top: 40px;
                animation: slideInFromTop 1s ease-in;
            }

            .showcase-form {
                justify-self: center;
                margin: auto;
                animation: slideInFromBottom 1s ease-in;

            }
        }

        /*------SECTION #2 CLI START------*/
        .cli {
            .grid {
                &>*:first-child {
                    grid-column: 1;
                    grid-row: 1;
                }
            }
        }

        /*------SECTION #3 STATS START------*/
        .stats {
            .grid {
                h3 {
                    font-size: 2rem;
                }

                p {
                    font-size: 2rem;
                }
            }
        }
    }


    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center !important;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center !important;
    }


    .features-sub-head {
        background-position: 439px !important;
    }

    .features-main .grid>*:first-child,
    .features-main .grid>:nth-child(2) {
        grid-column: 1 !important;
    }

}



/*------MOBILE------*/
@media (max-width:500px) {
    header {
        .navbar {
            height: 110px;

            .flex {
                flex-direction: column;

                nav {
                    ul {
                        padding: 10px;
                        background-color: rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }
    }

    main {

        .features-sub-head {
            background: none !important;
        }
    }



}

/*----------@MEDIA QUERY STYLING START----------*/